cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6f5c6aab97ae9f2392cb58efac2eeb95bf76e2fd9d382a6eef7079f5c4e4d380

name:           ps-cst-dumper
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/jvliwanag/ps-cst-dumper#readme>
homepage:       https://github.com/jvliwanag/ps-cst-dumper#readme
bug-reports:    https://github.com/jvliwanag/ps-cst-dumper/issues
author:         Jan Vincent Liwanag
maintainer:     jvliwanag@gmail.com
copyright:      Jan Vincent Liwanag
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/jvliwanag/ps-cst-dumper

library
  exposed-modules:
      Lib
  other-modules:
      Paths_ps_cst_dumper
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , open-browser
    , pretty-show
    , purescript
    , text
  default-language: Haskell2010

executable ps-cst-dumper
  main-is: Main.hs
  other-modules:
      Paths_ps_cst_dumper
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , open-browser
    , pretty-show
    , ps-cst-dumper
    , purescript
    , text
  default-language: Haskell2010

test-suite ps-cst-dumper-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_ps_cst_dumper
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , open-browser
    , pretty-show
    , ps-cst-dumper
    , purescript
    , text
  default-language: Haskell2010
